{
    "base1": {
        "id": "base1",
        "tipo": "shp",
        "nome": "LTM",
        "nomeFantasiaCamada": "LTM",
        "urlDowload": "casa.com",
        "diretorioLocal": "C:\\Users\\guibo\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\spu_intersect\\atlas\\LTM_Homologada_L.shp",
        "orgaoResponsavel": "casa",
        "aproximacao": [
            0.0
        ],
        "periodosReferencia": "08/07/2022",
        "dataAquisicao": "08/07/2022",
        "descricao": "casa",
        "estiloCamadas": [
            {
                "line_style": "",
                "line_color": "",
                "width_border": "",
                "style": "",
                "color": "",
                "stylePath": "C:\\Users\\guibo\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\prisma\\styles\\3_3_4_Trecho_LTM_L.sld"
            }
        ]
    },
    "obrigatorio": {
        "area_homologada": [
            "base5",
            "area_especial",
            "\u00c1rea Homologada"
        ],
        "lpm_homologada": [
            "base3",
            "",
            "LPM Homologada"
        ],
        "ltm_homologada": [
            "base1",
            "",
            "LTM Homologada"
        ]
    },
    "base3": {
        "id": "base3",
        "tipo": "shp",
        "nome": "LPM",
        "nomeFantasiaCamada": "LPM",
        "urlDowload": "csa",
        "diretorioLocal": "C:\\Users\\guibo\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\spu_intersect\\atlas\\LPM_Homologada_L.shp",
        "orgaoResponsavel": "caasa",
        "aproximacao": [
            0.0
        ],
        "periodosReferencia": "08/07/2022",
        "dataAquisicao": "07/07/2022",
        "descricao": "casacadadadacadada",
        "estiloCamadas": [
            {
                "line_style": "",
                "line_color": "",
                "width_border": "",
                "style": "",
                "color": "",
                "stylePath": "C:\\Users\\guibo\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\prisma\\styles\\3_3_3_Trecho_LPM_L.sld"
            }
        ]
    },
    "base4": {
        "id": "base4",
        "tipo": "shp",
        "nome": "area militar",
        "nomeFantasiaCamada": "area militar",
        "urlDowload": "asasa",
        "diretorioLocal": "C:\\Users\\guibo\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\spu_intersect\\atlas\\Area_Militar_A.shp",
        "orgaoResponsavel": "casa",
        "aproximacao": [
            0.0
        ],
        "periodosReferencia": "08/07/2022",
        "dataAquisicao": "07/07/2022",
        "descricao": "casacadadadacadada",
        "estiloCamadas": [
            {
                "line_style": "",
                "line_color": "",
                "width_border": "",
                "style": "",
                "color": "",
                "stylePath": "C:\\Users\\guibo\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\prisma\\styles\\3_3_3_Trecho_LPM_L.sld"
            }
        ]
    },
    "base5": {
        "id": "base5",
        "tipo": "pg",
        "nome": "base",
        "host": "localhost",
        "porta": "5450",
        "baseDeDados": "usucapiao",
        "orgaoResponsavel": "casa",
        "periodosReferencia": "01/07/2022",
        "dataAquisicao": "01/07/2022",
        "descricao": "casa",
        "TabelasDisponiveis": [
            "faixa_dominio",
            "faixa_seguranca",
            "area_especial",
            "parcela",
            "municipio",
            "trecho_area_indubitavel",
            "trecho_ferroviario",
            "terras_interiores",
            "trecho_rodoviario",
            "trecho_terreno_acrescido_marginal",
            "trecho_terreno_marginal",
            "unidade_federacao",
            "terreno_sujeito_inundacao",
            "massa_dagua"
        ],
        "TipoTabelasDisponiveis": [
            "",
            "",
            "ST_Polygon",
            "",
            "ST_MultiPolygon",
            "",
            "ST_LineString",
            "",
            "ST_LineString",
            "",
            "",
            "ST_MultiPolygon",
            "",
            "ST_Polygon"
        ],
        "tabelasCamadas": [
            "area_especial",
            "municipio"
        ],
        "aproximacao": [
            0.0,
            0.0
        ],
        "nomeFantasiaTabelasCamadas": [
            "Area Especial",
            "Municipio"
        ],
        "maisInformacoesTabelas": [
            {},
            {},
            {
                "orgaoResponsavel": "csasa",
                "periodosReferencia": "09/07/2022",
                "dataAquisicao": "09/07/2022",
                "descricao": "csasa"
            },
            {},
            {
                "orgaoResponsavel": "cdasada",
                "periodosReferencia": "09/07/2022",
                "dataAquisicao": "09/07/2022",
                "descricao": "dadacda"
            },
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {}
        ],
        "estiloTabelasCamadas": [
            {
                "line_style": "",
                "line_color": "",
                "width_border": "",
                "style": "",
                "color": "",
                "stylePath": ""
            },
            {
                "line_style": "",
                "line_color": "",
                "width_border": "",
                "style": "",
                "color": "",
                "stylePath": ""
            }
        ]
    }
}